Welcome to PAU Students Management Information System DataBase

         S/N | Student Name     | Matric Number    | Department      | Level 

         1.  | Oluchi Mordi     | ACC10211111       | Accounting     | 300   

         2.  | Adams Aliyu      | ECO10110101       | Economics      | 100   

         3.  | Shania Bolade    | CSC10328828       | Computer       | 200   

         4.  | Adekunle Gold    | EEE11020202       | Electrical     | 200   

         5.  | Blanca Edemoh    | MEE10202001       | Mechanical     | 100   
